# FSharp.Editing

./: .gitignore  FSharp.Editing.sln  FSharp.Editing.userprefs  README.md  RELEASE_NOTES.md  build.cmd  build.fsx  build.sh  global.json  paket.dependencies
scripts/: GenNetcore.fsx  XLinq.fsx
src/FSharp.Editing/: AssemblyInfo.fs  FSharp.Editing.fsproj  FsLanguageService.fsx  app.config  paket.references
src/FSharp.Editing.Client/: AssemblyInfo.fs  Client.fs  FSharp.Editing.Client.fsproj  Script.fsx  app.config  paket.references
src/FSharp.Editing.Client.netcore/: FSharp.Editing.Client.netcore.fsproj  paket.references
src/FSharp.Editing.Client/Scripts/: Script.fsx  load-project-debug.fsx  load-project-release.fsx  load-references-debug.fsx  load-references-release.fsx
src/FSharp.Editing.Core/: CodeAnalysisExtensions.fs  CompilerLocationUtils.fs  Constants.fs  Extensions.fs  FSharp.Editing.Core.fsproj  Lexer.fs  Pervasive.fs  ProjectFileInfo.fs  Text.fs  TypedAstUtils.fs  UntypedAstUtils.fs  Utils.fs  app.config  paket.references
src/FSharp.Editing.Core.netcore/: FSharp.Editing.Core.netcore.fsproj  paket.references
src/FSharp.Editing.Messages/: AssemblyInfo.fs  FSharp.Editing.Messages.fsproj  Messages.fs  Serialization.fs  Utils.fs  app.config  paket.references
src/FSharp.Editing.Messages.netcore/: FSharp.Editing.Messages.netcore.fsproj  paket.references
src/FSharp.Editing.Messages/Scripts/: Script1.fsx  load-project-debug.fsx  load-project-release.fsx  load-references-debug.fsx  load-references-release.fsx
src/FSharp.Editing.ProjectInspector/: App.config  FSharp.Editing.ProjectInspector.fsproj  ProfectFileInfo.fs  Program.fs  paket.references
src/FSharp.Editing.ProjectInspector.netcore/: FSharp.Editing.ProjectInspector.netcore.fsproj  paket.references
src/FSharp.Editing.Server/: App.config  AssemblyInfo.fs  Context.fs  FSharp.Editing.Server.fsproj  Program.fs  Service.fs  paket.references
src/FSharp.Editing.Server.netcore/: FSharp.Editing.Server.netcore.fsproj  paket.references
src/FSharp.Editing.netcore/: FSharp.Editing.netcore.fsproj  paket.references
src/FSharp.Editing/CodeGeneration/: CodeGeneration.fs  IndentedTextWriter.fs  InterfaceStubGenerator.fs  OpenDeclarationsGetter.fs  RecordStubGenerator.fs  SignatureGenerator.fs  UnionPatternMatchCaseGenerator.fs  siggenv2.fs
src/FSharp.Editing/Coloring/: DepthParser.fs  DocumentHighlights.fs  HighlightUsageInFile.fs  OpenDeclarationsGetter.fs  PrintfSpecifiersUsageGetter.fs  UnopenedNamespacesResolver.fs
src/FSharp.Editing/Common/: CommonHelpers.fs  CommonRoslynHelpers.fs  CompilerLocationUtils.fs  Constants.fs  Extensions.fs  Lexer.fs  Logging.fs  Pervasive.fs  QuickParse.fs  Text.fs  TypedAstUtils.fs  UntypedAstUtils.fs  Utils.fs  XmlDocParser.fs
src/FSharp.Editing/Completion/: FileSystemCompletion.fs  SignatureHelp.fs
src/FSharp.Editing/Documentation/: XmlDocBuilder.fs  XmlDocCache.fs  XmlDocGenerator.fs  XmlDocParser.fs
src/FSharp.Editing/Navigation/: GoToDeclaration.fs  GoToDefinition.fs  GoToImplementation.fs  GoToSignature.fs  NavigableItemCache.fs  NavigateToIndex.fs  NavigateToItem.fs  NavigateToMetadata.fs  NavigateToReferenceSource.fs
src/FSharp.Editing/ProjectSystem/: AssemblyContentProvider.fs  FSharpWorkspace.fs  FileSystem.fs  FileSystemWatcher.fs  HostServices.fs  LanguageService.fs  MSBuildEvaluation.fs  OpenDocumentsTracker.fs  ProjectConfig.fs  ProjectFileInfo.fs  ProjectSitesAndFiles.fs  SolutionFileInfo.fs  SolutionProvider.fs
src/FSharp.Editing/Scripts/: load-project-debug.fsx  load-project-release.fsx  load-references-debug.fsx  load-references-release.fsx
src/FSharp.Editing/Structure/: BlockStructure.fs
src/FSharp.Editing/Symbols/: QuickInfoProvider.fs  SourceCodeClassifier.fs  SymbolHelpers.fs
src/TestConsole/: App.config  AssemblyInfo.fs  Program.fs  TestConsole.fsproj  paket.references
src/TestConsole.netcore/: TestConsole.netcore.fsproj  paket.references
src/netcore/: FSharp.Editing.netcore.sln
src/netcore/FSharp.Editing/: FSharp.Editing.paket.references  paket.references
src/netcore/FSharp.Editing.Client/: paket.references
src/netcore/FSharp.Editing.Core/: FSharp.Editing.Core.paket.references  paket.references
src/netcore/FSharp.Editing.Messages/: FSharp.Editing.Messages.paket.references  paket.references
src/netcore/FSharp.Editing.ProjectInspector/: FSharp.Editing.ProjectInspector.paket.references  paket.references
src/netcore/FSharp.Editing.Server/: FSharp.Editing.Server.paket.references  paket.references
src/netcore/TestConsole/: TestConsole.paket.references  paket.references
tests/FSharp.Editing.Tests/: CodeGenerationTestInfrastructure.fs  DepthColorizerTests.fs  FSharp.Editing.Tests.fsproj  GetUsesOfSymbolInFileTests.fs  GoToDefinitionTests.LoadDirective.fs  GoToDefinitionTests.fs  InterfaceStubGeneratorTests.fs  LanguageServiceTests.fs  NavigableItemsCollectorTests.fs  OpenDeclarationsGetterTests.fs  OutliningTests.fs  PrintfSpecifiersUsageGetterTests.fs  RecordStubGeneratorTests.fs  SymbolClassifierTests.fs  TestHelpers.fs  UnionPatternMatchCaseGeneratorTests.fs  UnopenedNamespacesResolverTests.fs  UnusedSymbolClassifierTests.fs  XmlDocTests.fs  app.config  paket.references
tests/data/FSharpSignature/: FSharpSignature.fsproj
tests/data/MultiProjects/: MultiProjects.sln  Project1.dll.mdb  Project2.dll.mdb
tests/data/MultiProjects/Project1/: Project1.fsproj
tests/data/MultiProjects/Project2/: Project2.fsproj
tests/data/NavigateToSource/: NavigateToSource.fsproj  NavigateToSource.sln  paket.references
tests/data/TypeProviderTests/: TypeProviderTests.fsproj  TypeProviderTests.sln  paket.references
