source http://nuget.org/api/v2
source https://dotnet.myget.org/F/roslyn/api/v3/index.json
source https://dotnet.myget.org/F/dotnet-corefxlab/api/v3/index.json
redirects: force

nuget Fantomas
nuget FSharp.Compiler.Service content: none 
nuget FSharp.Core 4.0.0.1 redirects: force
nuget FSharp.NET.Sdk
nuget FSharpLint.Core prerelease
nuget Microsoft.Build
nuget Microsoft.Build.Runtime
nuget NuGet.CommandLine
nuget SourceLink.SymbolStore
nuget Newtonsoft.Json
nuget Suave redirects: force


nuget System.Collections.Generic.MultiValueDictionary
nuget System.Runtime
nuget System.IO.FileSystem
nuget System.IO.FileSystem.Primitives
nuget System.Reflection.TypeExtensions
nuget System.Runtime.InteropServices.RuntimeInformation
nuget System.Runtime.Serialization.Primitives
nuget System.Xml.XDocument
nuget wire


nuget System.IO.FileSystem.Watcher
nuget System.Composition
nuget System.Runtime.Extensions
nuget System.Runtime.InteropServices

nuget Microsoft.Extensions.Options.ConfigurationExtensions
nuget Microsoft.Extensions.Logging.Abstractions     
nuget Microsoft.Win32.Registry.AccessControl

nuget Microsoft.CodeAnalysis.Common >= 2.1.1-rc5-61428-03 prerelease
nuget Microsoft.CodeAnalysis.Features >=  2.1.1-rc5-61428-03 prerelease
nuget Microsoft.CodeAnalysis.Workspaces.Common >= 2.1.1-rc5-61428-03 prerelease

nuget NETStandard.Library 
nuget Microsoft.NETCore.App 1.1.0

group Test
    source http://nuget.org/api/v2
    redirects: on
    nuget FSharp.Core 4.0.0.1
    nuget FsCheck
    nuget FSharp.Compiler.Service.ProjectCracker
    nuget NUnit
    nuget NUnit.Runners
    nuget FSharp.Management
    nuget FSharp.Data

group Build
    source http://nuget.org/api/v2
    redirects: on
    nuget FSharp.Core
    nuget FAKE
    nuget FSharp.Formatting
    nuget Paket.Core
    github fsharp/FAKE modules/Octokit/Octokit.fsx