<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <Name>FSharp.Editing.Server</Name>
    <RootNamespace>FSharp.Editing.Server</RootNamespace>
    <AssemblyName>FSharp.Editing.Server</AssemblyName>
    <DefineConstants>NETCORE</DefineConstants>
    <DebugType>portable</DebugType>
    <OutputPath>..\..\build\$(TargetFramework)\$(Configuration)</OutputPath>
    <DocumentationFile>..\..\build\$(TargetFramework)\$(Configuration)\$(AssemblyName).XML</DocumentationFile>
    <PackageTargetFallback>portable-net45+win8+wp8+wpa81</PackageTargetFallback>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="app.config" HintPath="app.config" />
    <Compile Include="..\FSharp.Editing.Server\AssemblyInfo.fs" HintPath="AssemblyInfo.fs" />
    <Compile Include="..\FSharp.Editing.Server\Utilites.fs" HintPath="Utilites.fs" />
    <Compile Include="..\FSharp.Editing.Server\ProjectSystem.fs" HintPath="ProjectSystem.fs" />
    <Compile Include="..\FSharp.Editing.Server\Context.fs" HintPath="Context.fs" />
    <Compile Include="..\FSharp.Editing.Server\Service.fs" HintPath="Service.fs" />
    <Compile Include="..\FSharp.Editing.Server\Program.fs" HintPath="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSharp.Editing.Core.netcore\FSharp.Editing.Core.netcore.fsproj" />
    <ProjectReference Include="..\FSharp.Editing.Messages.netcore\FSharp.Editing.Messages.netcore.fsproj" />
    <ProjectReference Include="..\FSharp.Editing.netcore\FSharp.Editing.netcore.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>