group netcore

    wire
    Newtonsoft.Json

    Microsoft.Extensions.Logging.Abstractions

    Microsoft.CodeAnalysis.Common
    Microsoft.CodeAnalysis.Workspaces.Common
    Microsoft.CodeAnalysis.Features

    FSharp.Core
    FSharp.Compiler.Service
    
    FSharp.NET.Sdk
    NETStandard.Library
    System.Xml.XDocument

    System.IO.FileSystem.Watcher
    System.Runtime.Extensions
    System.Runtime.InteropServices

    Microsoft.Extensions.Options.ConfigurationExtensions
    Microsoft.Win32.Registry.AccessControl
