// Warning: generated file; your changes could be lost when a new file is generated.
#I __SOURCE_DIRECTORY__
#r "System.Core.dll"
#r "System.dll"
#r "System.Numerics.dll"
#r "../../../packages/Newtonsoft.Json/lib/net45/Newtonsoft.Json.dll"
#r "System.ComponentModel.Composition.dll"
#r "../../../packages/System.IO.FileSystem/lib/net46/System.IO.FileSystem.dll"
#r "../../../packages/System.IO.FileSystem.Primitives/lib/net46/System.IO.FileSystem.Primitives.dll"
#r "../../../packages/System.Reflection.TypeExtensions/lib/net46/System.Reflection.TypeExtensions.dll"
#r "../../../packages/System.Threading.Tasks.Extensions/lib/netstandard1.0/System.Threading.Tasks.Extensions.dll"
#r "System.Xml.dll"
#r "System.Xml.Linq.dll"
#r "../../../packages/System.Xml.ReaderWriter/lib/net46/System.Xml.ReaderWriter.dll"
#r "../../../../../../../../Program Files (x86)/Reference Assemblies/Microsoft/Framework/.NETFramework/v4.6.1/Facades/System.Xml.ReaderWriter.dll"