<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>FSharp.Editing</AssemblyName>
    <TargetFramework>netstandard1.6</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <!--<FscTaskAssemblyPath>..\..\packages\FSharp.Compiler.Tools\tools</FscTaskAssemblyPath>-->
    <OutputDir>bin\</OutputDir>
  </PropertyGroup>
  <ItemGroup>
    <None    Include="..\FSharp.Editing\Scratchpad.fsx">
      <HintPath>"Scratchpad.fsx"</HintPath>
    </None>
    <Content Include="..\FSharp.Editing\FSharp.Editing.netcore.references">
      <HintPath>"FSharp.Editing.netcore.references"</HintPath>
    </Content> 
    <Compile Include="..\FSharp.Editing\AssemblyInfo.fs">
      <HintPath>"FSharp.Editing\AssemblyInfo.fs"</HintPath>
    </Compile>
    <Compile Include="..\FSharp.Editing\Common\Pervasive.fs">
      <HintPath>"Common\Pervasive.fs"</HintPath>
    </Compile>
    <Compile Include="..\FSharp.Editing\Common\Extensions.fs">
      <HintPath>"Common\Extensions.fs"</HintPath>
    </Compile>
    <Compile Include="..\FSharp.Editing\Common\Logging.fs">
      <HintPath>"Common\Logging.fs"</HintPath>
    </Compile>
    <Compile Include="..\FSharp.Editing\Common\Constants.fs">
      <HintPath>"Common\Constants.fs"</HintPath>
    </Compile>
    <Compile Include="..\FSharp.Editing\Common\CompilerLocationUtils.fs">
      <HintPath>"Common\CompilerLocationUtils.fs"</HintPath>
    </Compile>
    <Compile Include="..\FSharp.Editing\Common\QuickParse.fs">
      <HintPath>"Common\QuickParse.fs"</HintPath>
    </Compile>
    <Compile Include="..\FSharp.Editing\Common\Utils.fs">
      <HintPath>"Common\Utils.fs"</HintPath>
    </Compile>
    <Compile Include="..\FSharp.Editing\Common\Text.fs">
      <HintPath>"Common\Text.fs"</HintPath>
    </Compile>
    <Compile Include="..\FSharp.Editing\Common\Lexer.fs">
      <HintPath>"Common\Lexer.fs"</HintPath>
    </Compile>
    <Compile Include="..\FSharp.Editing\Common\UntypedAstUtils.fs">
      <HintPath>"Common\UntypedAstUtils.fs"</HintPath>
    </Compile>
    <Compile Include="..\FSharp.Editing\Common\TypedAstUtils.fs">
      <HintPath>"Common\TypedAstUtils.fs"</HintPath>
    </Compile>
    <Compile Include="..\FSharp.Editing\Common\XmlDocParser.fs">
      <HintPath>"Common\XmlDocParser.fs"</HintPath>
    </Compile>
    <Compile Include="..\FSharp.Editing\Common\IdentifierUtils.fs">
      <HintPath>"Common\IdentifierUtils.fs"</HintPath>
    </Compile>
    <Compile Include="..\FSharp.Editing\ProjectSystem\AssemblyContentProvider.fs">
      <HintPath>"ProjectSystem\AssemblyContentProvider.fs"</HintPath>
    </Compile>
    <Compile Include="..\FSharp.Editing\ProjectSystem\OpenDocumentsTracker.fs">
      <HintPath>"ProjectSystem\OpenDocumentsTracker.fs"</HintPath>
    </Compile>
    <Compile Include="..\FSharp.Editing\ProjectSystem\ProjectSitesAndFiles.fs">
      <HintPath>"ProjectSystem\ProjectSitesAndFiles.fs"</HintPath>
    </Compile>
    <Compile Include="..\FSharp.Editing\ProjectSystem\FSharpWorkspace.fs">
      <HintPath>"ProjectSystem\FSharpWorkspace.fs"</HintPath>
    </Compile>
    <Compile Include="..\FSharp.Editing\ProjectSystem\FileSystem.fs">
      <HintPath>"ProjectSystem\FileSystem.fs"</HintPath>
    </Compile>
    <Compile Include="..\FSharp.Editing\ProjectSystem\LanguageService.fs">
      <HintPath>"ProjectSystem\LanguageService.fs"</HintPath>
    </Compile>
    <Compile Include="..\FSharp.Editing\ProjectSystem\SolutionProvider.fs">
      <HintPath>"ProjectSystem\SolutionProvider.fs"</HintPath>
    </Compile>
    <Compile Include="..\FSharp.Editing\Navigation\NavigableItemsCollector.fs">
      <HintPath>"Navigation\NavigableItemsCollector.fs"</HintPath>
    </Compile>
    <Compile Include="..\FSharp.Editing\Navigation\NavigateToIndex.fs">
      <HintPath>"Navigation\NavigateToIndex.fs"</HintPath>
    </Compile>
    <Compile Include="..\FSharp.Editing\Navigation\NavigableItemCache.fs">
      <HintPath>"Navigation\NavigableItemCache.fs"</HintPath>
    </Compile>
    <Compile Include="..\FSharp.Editing\Navigation\NavigateToItem.fs">
      <HintPath>"Navigation\NavigateToItem.fs"</HintPath>
    </Compile>
    <Compile Include="..\FSharp.Editing\Coloring\DepthParser.fs">
      <HintPath>"Coloring\DepthParser.fs"</HintPath>
    </Compile>
    <Compile Include="..\FSharp.Editing\Coloring\OpenDeclarationsGetter.fs">
      <HintPath>"Coloring\OpenDeclarationsGetter.fs"</HintPath>
    </Compile>
    <Compile Include="..\FSharp.Editing\Coloring\UnopenedNamespacesResolver.fs">
      <HintPath>"Coloring\UnopenedNamespacesResolver.fs"</HintPath>
    </Compile>
    <Compile Include="..\FSharp.Editing\Coloring\HighlightUsageInFile.fs">
      <HintPath>"Coloring\HighlightUsageInFile.fs"</HintPath>
    </Compile>
    <Compile Include="..\FSharp.Editing\Coloring\PrintfSpecifiersUsageGetter.fs">
      <HintPath>"Coloring\PrintfSpecifiersUsageGetter.fs"</HintPath>
    </Compile>
    <Compile Include="..\FSharp.Editing\Coloring\DocumentHighlights.fs">
      <HintPath>"Coloring\DocumentHighlights.fs"</HintPath>
    </Compile>
    <Compile Include="..\FSharp.Editing\Symbols\SourceCodeClassifier.fs">
      <HintPath>"Symbols\SourceCodeClassifier.fs"</HintPath>
    </Compile>
    <Compile Include="..\FSharp.Editing\CodeGeneration\CodeGeneration.fs">
      <HintPath>"CodeGeneration\CodeGeneration.fs"</HintPath>
    </Compile>
    <Compile Include="..\FSharp.Editing\CodeGeneration\SignatureGenerator.fs">
      <HintPath>"CodeGeneration\SignatureGenerator.fs"</HintPath>
    </Compile>
    <Compile Include="..\FSharp.Editing\CodeGeneration\UnionPatternMatchCaseGenerator.fs">
      <HintPath>"CodeGeneration\UnionPatternMatchCaseGenerator.fs"</HintPath>
    </Compile>
    <Compile Include="..\FSharp.Editing\CodeGeneration\InterfaceStubGenerator.fs">
      <HintPath>"CodeGeneration\InterfaceStubGenerator.fs"</HintPath>
    </Compile>
    <Compile Include="..\FSharp.Editing\CodeGeneration\RecordStubGenerator.fs">
      <HintPath>"CodeGeneration\RecordStubGenerator.fs"</HintPath>
    </Compile>
    <Compile Include="..\FSharp.Editing\Structure\BlockStructure.fs">
      <HintPath>"Structure\BlockStructure.fs"</HintPath>
    </Compile>
    <Content Include="..\FSharp.Editing\app.config">
      <HintPath>"app.config"</HintPath>
    </Content>
  </ItemGroup>
  <!--<Import Project="..\..\.paket\Paket.Restore.targets" />-->
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>