FSharp.NET.Sdk
FSharp.Core framework: netstandard16
FSharp.Compiler.Service framework: netstandard16
Microsoft.CodeAnalysis.Common framework: netstandard16
Microsoft.CodeAnalysis.Workspaces.Common framework: netstandard16
Microsoft.CodeAnalysis.Features framework: netstandard16
Microsoft.Extensions.Logging.Abstractions framework: netstandard16
Newtonsoft.Json framework: netstandard16
NETStandard.Library framework: netstandard16
wire framework: netstandard16
System.Composition
Microsoft.Extensions.Options.ConfigurationExtensions
System.Runtime.Loader
System.Runtime.InteropServices
System.Runtime.Extensions