FSharp.NET.Sdk
FSharp.Compiler.Service
wire
Newtonsoft.Json
System.Xml.XDocument

System.IO.FileSystem.Watcher
System.Composition
System.Runtime.Extensions
System.Runtime.InteropServices

Microsoft.Extensions.Options.ConfigurationExtensions
Microsoft.Extensions.Logging.Abstractions
Microsoft.Win32.Registry.AccessControl

Microsoft.CodeAnalysis.Common framework: netstandard13
Microsoft.CodeAnalysis.Workspaces.Common framework: netstandard13
Microsoft.CodeAnalysis.Features framework: netstandard13

NETStandard.Library
