<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <Name>TestConsole</Name>
    <RootNamespace>TestConsole</RootNamespace>
    <AssemblyName>TestConsole</AssemblyName>
    <DefineConstants>NETCORE</DefineConstants>
    <DebugType>portable</DebugType>
    <OutputPath>..\..\build\$(TargetFramework)\$(Configuration)</OutputPath>
    <DocumentationFile>..\..\build\$(TargetFramework)\$(Configuration)\$(AssemblyName).XML</DocumentationFile>
    <PackageTargetFallback>portable-net45+win8+wp8+wpa81</PackageTargetFallback>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="app.config" HintPath="app.config" />
    <Compile Include="..\TestConsole\AssemblyInfo.fs" HintPath="AssemblyInfo.fs" />
    <Compile Include="..\TestConsole\Program.fs" HintPath="Program.fs" />
    <Content Include="..\TestConsole\packages.config" HintPath="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSharp.Editing.Core.netcore\FSharp.Editing.Core.netcore.fsproj" />
    <ProjectReference Include="..\FSharp.Editing.netcore\FSharp.Editing.netcore.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>